<!DOCTYPE html>
<html>
  <head>
    <title>wen - a simple date/time widget</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body, html {
        height: 100%;
        background: black;
        color: lightgrey;
      }
      #container {
        display: table;
        width: 100%;
        height: 100%;
      }
      pre {
        font-size: 7rem;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        line-height: 150%;
        /* height: 100%; */
      /* position: absolute; */
      /* margin: auto; */
      /* top: 0; bottom: 0; left: 0; right: 0; */
      }

      #guide {
        margin: 2rem;
        text-align: center;
      }

      #guide a {
        color: lightgrey;
      }

      #guide.hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="guide">
      <a href="https://github.com/ryuheechul/wen" target="_blank">🔗 Learn More</a>
    </div>
    <div id="container">
      <pre id="target"></pre>
    </div>
    <script>
      function setText(text) {
        document.querySelector("#target").innerHTML = text;
      }

      function refresh() {
        const date = new Date();

        const weekday = date.toLocaleString(undefined, {
          weekday: 'long',
          localeMatcher: 'lookup',
        });

        const textDate = date.toLocaleString(undefined, {
          month: 'long',
          year: 'numeric',
          day: 'numeric',
          localeMatcher: 'lookup',
        });

        const time = date.toLocaleString(undefined, {
          hour12: true,
          hour: 'numeric',
          minute: 'numeric',
          // second: 'numeric', // uncomment to test
        });

        const text = `${weekday}\n${time}\n${textDate}`
          .trim();

        setText(text)
      }

      const elem = document.documentElement;

      function openFullscreen() {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) { /* Safari */
          // would not work on iPhone, https://developer.mozilla.org/en-US/docs/Web/API/Element/requestFullscreen
          elem.webkitRequestFullscreen();
        }
      }

      function closeFullscreen() {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.webkitExitFullscreen) { /* Safari */
          document.webkitExitFullscreen();
        }
      }

      // supposed to be called just once
      function start() {
        refresh();
        setInterval(function() {
          refresh();
        }, 1000);

        var isFullscreen = false;

        const container = document.querySelector('#container');
        const guide = document.querySelector('#guide');

        container.addEventListener('click', function() {
          if (isFullscreen) {
            closeFullscreen();
            guide.classList.remove('hidden');
          }
          else {
            openFullscreen();
            guide.classList.add('hidden');
          }
          isFullscreen = !isFullscreen;
        })
      }

      start();

    </script>
  </body>
</html>
